* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

*::before,
*::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;

}

ul {
    list-style: none;

}


body {

    font-family: 'Comfortaa', sans-serif;

    font-size: 14px;
    line-height: 1.2;
    font-style: normal;
    font-weight: 400;
    color: #000
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.section {
    padding-bottom: 150px;
}


button {
    cursor: pointer;
    border: none;
    padding: 0;
    border-radius: 0;
    transition: all 0.3s ease;


}

.button:hover {
    background-color: #f6b64b;
    color: #272727;
    box-shadow: 0 0 20px rgba(246, 182, 75, 0.7);
    transform: scale(1.05);
}


.button {
    padding: 18px 54px;
    background: #FFBD59;
    font-family: Comfortaa sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.section--decor {
    position: relative;
}

.section--decor::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url("../images/decor.png");
    width: 22px;
    height: 30px;
}

.section--decor::after {
    content: "";
    position: absolute;
    bottom: 13px;
    left: 23px;
    height: 1px;
    background-color: #7B6152;
    width: 1000%;
}

.menu__btn {
    display: none;
    width: 30px;
    height: 25px;

    background-color: transparent;

}

.no-scroll {
    overflow-y: hidden;
}


.menu__btn span {
    width: 100%;
    height: 1px;
    background-color: #7B6152;


}

.page {
    flex: 1 1 auto;
    background-color: #FFF8F3;
    overflow-x: clip;

}

.header {
    background-color: #FFF8F3;

}


.header__inner {
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
}

.logo__img {
}

.menu {
}

.menu__list {
    display: flex;
    gap: 20px;
}

.menu__item {
    text-transform: uppercase;
}

.menu__link {
    cursor: pointer;
    transition: color 0.3s ease;

}

a:hover {
    color: #FFBD59;
}

.phone {
    position: relative;
}

.phone:hover {
    text-decoration: underline;
}

.phone::before {
    content: "";
    background-image: url("../images/header/phone.svg");
    width: 20px;
    height: 20px;
    position: absolute;
    left: -23px;
    top: -4px;
}


.footer {
    padding: 34px 0 40px;
}

.footer__phone {

}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 230px;
    color: #333;
}

.email {
    color: #333;

}

.footer__social {
    display: flex;
    gap: 15px;

}

.footer__social-item {
}

.footer__social-link {
}

.footer__social-img {
}


.top {
    padding: 30px 0 150px;

}

.top__inner {
    position: relative;

}

.top__content {
    width: 370px;
    padding-top: 150px;
    padding-bottom: 250px;

}

.top__title {
    font-family: Yeseva One sans-serif;
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 400;

}

.top__text {

    margin-bottom: 48px;
}

.top__buy {
    padding: 18px 54px;
    background: #FFBD59;
    font-family: Comfortaa, sans-serif;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #272727;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Округлені кути */
}

.top__buy:hover {
    background-color: #f6b64b;
    color: #272727;
    box-shadow: 0 0 20px rgba(246, 182, 75, 0.7); /* Доданий тіньовий ефект */
    transform: scale(1.05); /* Збільшення розміру при наведенні */
}


.top__img {
    position: absolute;
    top: 0;
    left: 240px;

}


.about {
    background-color: #A5978E;
    padding: 50px 0 50px;
    color: #FAFAFA;
    margin-bottom: 150px;
}


.about__inner {
    display: flex;
    align-items: center;
}

.about__content {
    min-width: 370px;
}

.about__title {
    font-family: Yeseva One sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 15px;
}

.about__text {
    margin-bottom: 15px;
}

.about__text:last-child {
    margin-bottom: 0;
}

.about__list {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 100px;
    padding-bottom: 48px;
    position: relative;
}


.about__item {
}

.about__item-img {
    margin-bottom: 10px;
}

.about__item-text {
    font-size: 11px;
}


.products {
}


.section__inner {
    display: grid;
    grid-template-columns: 370px auto;
}

.products__descr {

}

.section__descr {

}

.section__content-descr {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding-bottom: 92px;
}

.products__title {
}

.title {
    color: #000;
    font-family: Yeseva One sans-serif;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 15px;

}

.products__text {
}

.section__text {
}

.products__content {
    gap: 50px 90px
}

.section__content {
}

.products__item {
    text-align: center;
    width: 290px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.products__item-img {
    margin-bottom: 8px;
}

.products__item-price {
    margin-bottom: 12px;
    font-family: Yeseva One sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #000;

}

.products__item-title {
    margin-bottom: 16px;
    font-family: Yeseva One sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #000;

}

.products__item-text {
    margin-bottom: 27px;
    font-size: 12px;

}

.products__item-btn {
}


.steps {
}


.steps__descr {
}


.steps__title {
}

.steps__text {
}

.steps__inner {
    gap: 0 20px;
}


.steps__list {
    gap: 72px 25px;
    counter-reset: number;
}


.steps__item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
    list-style-type: none;
    position: relative;
}


.steps__item::before {
    counter-increment: number;
    content: '0' counter(number);
    position: absolute;
    left: 0;
    bottom: 0;
    color: #BEA495;
    /* h1 */
    font-family: Yeseva One sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.steps__item:nth-child(n+10)::before {
    content: counter(number);
}

.steps__item.steps__item-even::before {
    right: 0;
    bottom: 0;
    left: auto;
}


.steps__item-odd {
}

.steps__item-text {
    flex-basis: 174px;
    padding-bottom: 40px;

}

.steps__item-img {
}

.steps__item-even {
}

.courses__item-img {
    position: relative;
    color: #FFF;
    font-size: 11px;
    font-family: Yeseva One sans-serif;


}


.courses__title-img {
    padding: 15px;
    left: -1px;
    top: 45%;


}

.courses__time {
    padding: 7px 10px;
    left: -1px;
    top: 65%;

}

.courses__time span {
    font-family: Comfortaa sans-serif;
    font-size: 10px;
}

.courses__price {

    padding: 19px 10px;
    bottom: -1px;
    right: -12px;


}

.courses__title-img, .courses__time, .courses__price {

    position: absolute;

    background-color: #BEA495;

}


.team {
    background-color: #A5978E;
    padding: 50px 0 82px;
    color: #fff;
    margin-bottom: 150px;
}

.team h2 {
    color: #fff;

}

.team__content {
    padding-bottom: 0;
    gap: 75px;
}


.team__item {
    position: relative;
}

.team__item-img {
}

.team__item-box {
    text-align: center;
    position: absolute;
    background-color: #7B6152;
    padding: 14px 10px;
    width: 165px;
    z-index: 4;
    bottom: 8px;
    left: 160px;
    min-height: 70px;
}

.team__item-name {
    font-family: Yeseva One sans-serif;
    font-size: 13px;
    margin-bottom: 1px;
}

.team__item-desck {
    font-family: Comfortaa sans-serif;
    font-size: 11px;
}


.feedback {
}


.feedback__inner {
}


.feedback__descr {
    margin-right: 20px;
}


.feedback__title {
}

.feedback__text {

}


.feedback__content {
    padding-bottom: 110px;

}


.feedback__item {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 16px;
    align-items: center;
}

.feedback__item-video {
    position: relative;

}

.feedback__item-img {
}

.feedback__item-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
}

.feedback__item-content {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}


.feedback__item-social {
    margin-bottom: 12px;
}

.feedback__item-name {
    margin-bottom: 15px;
    font-family: Yeseva One sans-serif;
    font-size: 16px;
    color: #000;
    font-weight: 700;

}

.feedback__item-text {
    margin-bottom: 63px;
    font-size: 14px;
    flex: 1 1 auto;

}


.button__feedback {
    align-self: flex-end;
    padding: 20px 35px;
    margin-bottom: -47px;

}

.feedback__slider {
    width: 760px;
    overflow: hidden;
    margin: 0 auto;

}

.feedback__content .swiper-pagination {
    margin-bottom: 50px;
}

.swiper-pagination {
}

.swiper-pagination-bullet {
    height: 4px;
    background-color: #BEA495;
    width: 53px;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #7B6152;
}

.certificate__slider {
    width: 1135px;
    overflow: hidden;
}

.certificate__descr {
    margin-right: 20px;
}

.certificate__content {
    padding-bottom: 114px;
}

.certificate__content .swiper-pagination {
    margin-bottom: 50px;
}

.certificate__content img {
    object-fit: cover;
    max-width: 375px;
}

.promo {
    background: rgba(0, 0, 0, 0.50) url("../images/promo-bg.jpg") no-repeat center center / cover;
    padding: 140px 0;
}

.promo__inner {
    display: flex;
    gap: 110px;
    align-items: center;
}


.promo__text {
    color: #FFF;

    /* h2 */
    font-family: Yeseva One sans-serif;
    font-size: 40px;
    font-weight: 700;
    padding-left: 56px;
    max-width: 719px;
}

.promo__link {

    color: #272727;
    display: inline-block;
    padding: 15px 25px 14px;
    font-family: Comfortaa sans-serif;
    font-size: 14px;
}

.contacts {
    padding: 150px 0 50px;
}


.contacts__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section__inner {
}

.form {
    background: #fff;
    width: 664px;
    padding: 75px 42px 67px;
}

.form__title {
    font-family: Yeseva One sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 60px;
    color: black;
}

.form__input {
    background: #fff;
    border: none;
    border-bottom: 1px solid #000000;
    display: block;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    padding: 7px 10px;
}

.form__input::placeholder {
    color: #B3B3B3;

    font-family: Comfortaa sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}


.button__form {
    padding: 17px 34px;
    margin-top: 35px;
}

.contacts__img {
}


.questions {
}


.questions__inner {
}


.questions__descr {
}


.questions__title {

}


.questions__content {
}


.accordion {
    margin-bottom: 10px;
}

.accordion__item {
    margin-bottom: 10px;
    background: #FAFAFA;

}

.accordion__btn {
    display: block;
    width: 100%;
    text-align: left;
    color: #000;
    font-family: Yeseva One sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 16px 50px 16px 13px;
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;

}

.accordion__btn:after {
    content: '';
    position: absolute;
    background-image: url("../images/arrow.svg");
    width: 16px;
    height: 16px;
    top: 40%;
    right: 26px;
}

.accordion__btn--active {


}

.accordion__text--active {

}

.accordion__btn--active:after {
    transform: rotate(180deg);
}


.accordion__btn--active + .accordion__text {
    opacity: 1;
    transition: all 0.5s ease;


}

.accordion__wrapper{
    padding: 20px 40px;

}


.accordion__text {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}


/*//////////////////////////////////*/

@media (max-width: 1100px) {
    .section__inner {
        grid-template-columns: 290px auto;
        gap: 0 10px;
    }

    .products__content {
        gap: 67px;
    }

    .feedback__item-text {
        max-width: 264px;
    }

    .feedback__slider {
        width: 679px;
    }

    .button__feedback {
        margin-bottom: 0;
    }
}


@media (max-width: 1050px) {
    .steps__item {
        gap: 30px;
    }

    .steps__list {
        gap: 37px 35px;
    }

    .steps__item-text {
        flex-basis: 140px;
    }
}

@media (max-width: 1000px) {
    .container {
        padding: 0 20px;

    }

    .top__content {
        width: 333px;
        padding: 95px 0 70px;
    }

    .top__img-l {
        width: 655px;
    }

    .top__img {
        left: 300px;
    }

    .top__text {
        margin-bottom: 30px;

    }

    .about__content {
        min-width: 299px;

    }

    .steps__inner {
        gap: 0 25px;
    }

    .steps__title {
        width: 281px;
    }

    .about__list {
        padding-left: 20px;
    }

    .about__text {
        font-family: Comfortaa sans-serif;
        font-size: 14px;
        font-weight: 400;
    }

    .section__text {
        font-size: 10px;
    }

    .steps__text {
        font-size: 14px;
    }

    .team__content {
        gap: 30px 20px;
    }

    .certificate__content img {
        width: 280px;
    }

    .certificate__slider {
        width: 800px;
        margin: 0 auto;
    }

    .promo {
        padding: 120px 0px;
    }

    .promo__text {
        max-width: 553px;
    }

    .form {
        width: 592px;
        padding: 75px 21px 74px;
    }

    .contacts__img {
        width: 335px;
        height: 510px;
        object-fit: cover;
    }

}


@media (max-width: 980px) {
    .section__inner {
        grid-template-columns: 200px auto;
        gap: 0 30px;
    }

    .products__content {
        gap: 30px 16px;
    }

}

@media (max-width: 925px) {
    .feedback__item {
        grid-template-columns: 200px auto;
        align-items: flex-start;
    }

    .feedback__item-name {
        font-size: 12px;

    }

    .feedback__item-text {
        font-size: 8px;
    }

    .button__feedback {
        padding: 15px 20px;
        align-self: flex-start;
    }

    .swiper-pagination-bullet {
        width: 30px;

    }

    .feedback__item-img {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 900px) {
    .footer__inner {
        flex-wrap: wrap;
    }

    .footer__contacts {
        padding-top: 15px;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .footer__social {
        justify-content: center
    }

    .footer__social-item {
    }

    .steps__inner {
        gap: 0 4px;
    }

    .steps__title {
        width: 191px;
        font-size: 15px;
        font-weight: 700;

    }

    .steps__text {
        font-size: 10px;
    }

    .steps__item-text {
        font-size: 8px;
    }

    .steps__list {
        gap: 25px 35px;
    }

    .steps__item-img {
        width: 86px;
        object-fit: cover;
    }

    .steps__item {
        gap: 20px;
    }

    .steps__item::before {
        font-size: 20px;
    }

    .team__item-box {
        left: 130px;
    }

    .promo {
        padding: 65px 0px;
    }

    .promo__text {
        max-width: 290px;
        font-size: 15px;
    }

    .promo__inner {
        gap: 178px;
    }

    .promo__link {
        position: relative;
        top: 30px;
        font-size: 12px;
    }

    .contacts__img {
        width: 187px;
        height: 285px;
    }

    .form {
        width: 440px;
        padding: 33px 18px 30px 22px;
    }

    .form__title {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .button__form {
        margin-top: 15px;
    }

    .form__input::placeholder {
        font-size: 8px;
    }
}


@media (max-width: 790px) {
    .menu__list {
        font-size: 10px;
    }

    .phone {
        font-size: 10px;
    }

    .products__item {
        width: 200px;
    }

    .products__item img {
        width: 200px;
    }

    .steps__inner {
        row-gap: 30px;
    }

    .steps__descr {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .title.steps__title {
        margin-bottom: 0;

    }

    .team__item-box {
        min-height: 50px;
        padding: 9px 6px;
        max-width: 100px

    }

    .team__item-name {
        font-size: 9px;

    }

    .team__item-desck {
        font-size: 7px;
    }

    .team__inner {
        gap: 8px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 64px;
    }

    body {
        font-size: 10px;
    }

    .footer__contacts {
        flex: 1 1 100%;
    }

    .phone::before {
        width: 14px;
        height: 14px;
        top: -3px;
        background-size: cover;
    }

    .footer__social-item img {
        width: 18px;
        height: 18px;
        object-fit: cover;
    }

    .top__content {
        width: 236px;
    }

    .top__title {
        font-size: 20px;
        margin-bottom: 20px;

    }

    .top__text {
        font-size: 10px;
        margin-bottom: 20px;

    }

    .top__img {
        left: 217px;
    }

    .about__content {
        min-width: 200px;
    }

    .about__title {
        font-size: 15px;
        margin-bottom: 20px;

    }

    .about__text {
        font-size: 10px;
    }

    .about__item:nth-child(1) .about__item-img {
        width: 120px;
        height: 120px;
        object-fit: cover;
    }

    .about__item:nth-child(2) .about__item-img {
        width: 191px;
        height: 195px;
        object-fit: cover;
    }

    .about__item:nth-child(3) .about__item-img {
        width: 120px;
        height: 120px;
        object-fit: cover;
    }

    .about__item-text {
        font-size: 6px;

    }

    .about__list {
        padding-left: 48px;
        gap: 10px;
        padding-bottom: 35px;
    }

    .title {
        font-size: 15px;
        font-weight: 700;
    }

    .certificate__content img {
        width: 200px;
    }

    .certificate__slider {
        max-width: 600px;
    }


}

@media (max-width: 700px) {
    .section__inner {
        grid-template-columns: 1fr;
    }

    .about {
        margin-bottom: 50px;
    }

    .section {
        padding-bottom: 50px;
    }

    .products__descr {
        text-align: center;
        width: 300px;
        margin: 0 auto;
    }

    .products__text {
        margin-bottom: 30px;
    }

    .section__content-descr {
        padding-bottom: 60px;
    }

    .courses__descr {
        text-align: center;

    }

    .courses__text {
        margin-bottom: 20px;
    }

    .feedback__content {
        margin-bottom: 10px;
    }

    .promo__link {
        font-size: 8px;

    }
}


@media (max-width: 640px) {
    .footer__social-item img {
        width: 22px;
        height: 22px;
        object-fit: cover;
    }


    .container {
        padding: 0 10px;
    }

    .feedback__title {
        text-align: center;
    }

    .feedback__text {
        text-align: center;
        margin-bottom: 10px;
    }


    .header__menu-list {
        min-height: 153px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #7B6152;
        color: #FFF8F3;
        padding: 25px 35px 25px 45px;
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(-200%);
        transition: all .5s ease;
        height: 100vh;
        z-index: 5;
    }

    .header__menu-list.menu__list--active {

        transform: translateY(0)
    }

    .menu__btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .header__menu {
        order: 1
    }

    .courses__item-btn {
        font-size: 10px;
        padding: 16px 45px;
    }

    .feedback__descr {
        max-width: 71%;
        padding-right: 20px;
    }

    .team {
        margin-bottom: 50px;
    }

    .feedback__item-text {
        max-width: 230px;
    }

    .feedback__item-content {
        position: relative;
    }

    .button__feedback {
        position: absolute;
        right: 224px
    }

    .certificate__descr {
        text-align: center;

        padding-bottom: 20px;
    }

    .certificate__slider {
        width: 400px;
        margin: 0 auto;
    }

    .certificate__content img {
        width: 200px;
    }

    .certificate__content {
        padding-bottom: 100px;
    }

    .promo__text {
        max-width: 235px;
    }

    .promo__inner {
        gap: 85px;
    }

    .promo {
        padding: 42px 0;
    }

    .promo__link {
        top: 0
    }
}

@media (max-width: 500px) {
    .footer__inner {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }


    .menu__list {
        flex-direction: column;
        gap: 22px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }

    .footer__contacts {
        font-size: 14px;

    }

    .footer__contacts {
        gap: 15px;
    }

    .footer {
        padding: 50px 0;
    }

    .courses__item-img {
        font-size: 8px;
    }
}

@media (max-width: 480px) {
    .top {
        padding: 30px 0 50px;
    }

    .top__img {
        left: 167px;
    }

    .top__img-l {
        width: 309px;
    }

    .top__content {
        width: 180px;
    }

    .top__title {
        font-size: 16px;
        margin-bottom: 16px;

    }

    .top__text {
        font-size: 8px;
        margin-bottom: 16px;

    }

    .top__buy {
        padding: 14px 40px;
        font-size: 10px;
        color: #272727;

    }


    .about__content {
        min-width: 171px;
    }

    .about__title {
        font-size: 15px;
        margin-bottom: 20px;

    }

    .about__text {
        font-size: 9px;
    }

    .about__item:nth-child(1) .about__item-img {
        width: 80px;
        height: 80px;
        object-fit: cover;
    }

    .about__item:nth-child(2) .about__item-img {
        width: 140px;
        height: 140px;
        object-fit: cover;
    }

    .about__item:nth-child(3) .about__item-img {
        max-width: 80px;
        height: 80px;
        object-fit: cover;
    }

    .about__item-text {
        display: none;
    }

    .about__list {
        padding-left: 17px;
        gap: 5px;
        padding-bottom: 32px;
        align-items: end;
    }

    .about__inner {
        align-items: flex-end;
    }

    .steps__list {
        gap: 25px 40px;
    }

    .team__content {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }

    .team__item-box {
        width: 150px;
        max-width: unset;
    }

    .team__item {
        justify-self: center;
    }

    .team__item-name {
        font-size: 11px;
    }

    .team__item-desck {
        font-size: 9px;
    }

    .contacts__img {
        display: none;
    }

    .contacts {
        padding-top: 50px;
    }

    .button__form {
        font-size: 8px;
        padding: 15px 14px;
    }
    .questions__title{
        text-align: center;
    }
}

@media (max-width: 435px) {
    .courses__item {
        width: 170px;
    }

    .courses__item img {
        width: 170px;
    }

    .feedback__item {
        grid-template-columns: 1fr;
    }

    .feedback__item-video {
        width: 250px;
        margin: 0 auto;
    }

    .feedback__item-img {
        height: 250px;

    }

    .feedback__slider {
        width: 380px;
    }

    .feedback__descr {
        max-width: unset;
    }

    .feedback__content .swiper-pagination {
        margin-bottom: 30px;
    }

    .feedback__content {
        padding-bottom: 80px;
    }

    .promo__inner {
        gap: 50px;
    }

    .promo__text {
        max-width: 234px;
        padding-left: 0;

    }

    .promo__link {
        padding: 11px 14px;
        top: 20px
    }
}

@media (max-width: 435px) {
    .feedback__content {
        margin-bottom: 0;
        padding-bottom: 50px;
    }

    .feedback__item-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        text-align: center;

    }

    .feedback__item-img {
        margin-bottom: 12px;
    }

    .feedback__item-text {
        margin-bottom: 10px;
        font-size: 10px;
        max-width: 250px;
    }

    .button__feedback {
        position: static;
        display: flex;
        margin: 0 auto;
    }

    .certificate__slider {
        width: 200px;
        margin: 0 auto;
    }
}

@media (max-width: 400px) {
    .steps__list {
        gap: 20px 25px;

    }

    .steps__item {
        align-items: stretch;

    }

    .steps__item {
        width: 155px;
        gap: 10px;
    }

    .steps__item-text {
        font-size: 6px;
    }

    .steps__item::before {
        font-size: 12px;
    }

    .section__content-descr {
        padding-bottom: 32px;
    }


}

@media (max-width: 360px) {
    .top__content {
        width: 200px;
    }

    .top__title {
        font-size: 18px;

    }

    .top__text {
        font-size: 10px;
    }

    .about__content {
        min-width: 234px;
    }

    .about__list {
        padding-left: 12px;
        margin-left: 12px;
        padding-bottom: 10px;
    }

    .about {
        padding: 25px 0 39px;
    }

    .about__item:nth-child(2) .about__item-img {
        display: none;
    }

    .about__item:nth-child(3) .about__item-img {
        display: none;
    }

    .about__text {
        font-size: 8px;
    }

    .about__inner {
        align-items: flex-end;
    }

    .section--decor::before {
        bottom: -19px;
    }

    .section--decor::after {
        bottom: -11px;
    }

    .products__descr {
        width: 235px;
    }

    .products__text {
        margin-bottom: 25px;
    }

    .products__item {
        width: 168px;
    }

    .products__item img {
        width: 150px;
    }

    .products__content {
        gap: 41px 7px

    }

    .products__item-price, .products__item-title {
        font-size: 10px;
        margin-bottom: 5px;

    }

    .products__item-title {
        margin-bottom: 7px;

    }

    .products__item-img {
        margin-bottom: 4px;
    }

    .products__item-text {
        margin-bottom: 16px;
        text-align: center;
        font-size: 6px;

    }

    .courses__item, .courses__item img {
        width: 250px;
    }

    .courses__content {
        display: grid;
        grid-template-columns: 1fr;
    }


}

