@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url("../fonts/helvetica.woff2");
    font-style: normal;
    font-weight: 400;

}

@font-face {
    font-family: 'Helvetica-Bold', sans-serif;
    src: url("../fonts/helvetica-bold.woff2");
    font-style: normal;
    font-weight: 700;
}


html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

button {
    cursor: pointer;
    color: inherit;
    font-size: inherit;
    background-color: transparent;
    font-family: inherit;
    border: none;
    padding: 0;
}

body {
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #5C5C5E;
}


.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;

}


.section-title {
    font-weight: 400;
    text-transform: uppercase;

}

.header {
    border-bottom: 1px solid #CACAD6;

}


.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
}

.menu {
    display: flex;
    gap: 0 20px;
    font-family: Helvetica serif;
    cursor: pointer;
}

.menu__list {
}

.menu__link {
}

.logo {
    justify-self: center;
}

.basked {
    position: relative;
    justify-self: end;
}

.basked span {
    font-size: 11px;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    color: #f1f1f1;
    position: absolute;
    display: flex;
    line-height: 0;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: -2px;
}

.top {
    min-height: calc(100vh - 81px);
    background: url("../images/bg.jpg") no-repeat bottom center/cover;
}


.title {
    font-size: 96px;
    padding-top: 16%;
    margin-bottom: 10px;
    font-weight: 400;
}

.subtitle {
    font-size: 36px;
    margin-bottom: 5px;
}

.top__text {
    font-size: 13px;
    margin-bottom: 50px;
}

.buy-btn {
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    text-transform: uppercase;
    padding: 1px;

}

.buy-btn__text {
    color: #F6F4F5;
    text-transform: uppercase;
    padding: 20px 110px;
}

.buy-btn__price {
    padding: 20px 105px;
    background-color: #F6F4F5;
}

.buy__text {
    padding-top: 6px;
    font-size: 13px;
}

/*sections features*/
.features {
    padding: 100px 0;

}


.features__titles {
    display: flex;
}

.features__title {
    flex-basis: 300px;
    padding-right: 20px;
}


.features__text {
    text-transform: uppercase;
    max-width: 330px;
    font-size: 36px;
    margin-bottom: 2px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tabs {
    display: grid;
    grid-template-columns: 300px auto;
}

.tabs__btn {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.tabs__btn-item {
    font-weight: 700;
    margin-bottom: 20px;
}

.tabs__btn-item--active {
    color: #070707;
}

.tabs__content {
    position: relative;
    min-height: 318.5px;
}

.tabs__content-item {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
    position: absolute;
    transition: opacity .3s ease;
}

.tabs__content-item--active {
    opacity: 1;
}

.tabs__content-img {
    grid-row: 1/-1;
    align-self: stretch;
}

.tabs__content-box {
}

.tabs__content-box-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
}

.tabs__content-box-text {
}

.video {
    width: 280px;
    height: 150px;
    background-image: url("../images/content-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    padding: 9px 10px;
    grid-column: 2/3;
    grid-row: 2/2;
}

.video span {
    color: #F6F4F5;
    font-size: 13px;
}

.video__btn {
    margin-left: 22px;
}

/*game section*/

.game {
    margin-bottom: 90px;
}

.game__title {
    margin-bottom: 50px;
}


.section-title {
}

.game__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.game__descr {
    padding-right: 10px;
}

.game__descr-title {
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.game__descr-text {
    margin-bottom: 30px;
}

.game__link {
    display: inline-block;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 15px 12px;
    text-align: center;
    width: 225px;
    border: 1px solid #BC10D8;
}

.game__item {
    border: 1px solid #BC10D8;
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;
}

.game__item-img {
    margin-bottom: 10px;
    width: 260px;
    height: 280px;
    object-fit: cover;
}

.game__item-title {
    font-size: 22px;
    margin-bottom: 10px;

}

.game__item-text {
    margin-bottom: 30px;
    flex-grow: 1;

}

.game_item-link {
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.buy {
    margin-bottom: 110px;
    text-align: center;
    position: relative;
    overflow-x: hidden;
}

.buy__bg {
    opacity: 0.1;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 400px;
    font-weight: 700;
    line-height: 330px;
    position: absolute;
    z-index: -1;
    animation: line-text 6s infinite linear 1s;
}

.buy__img {
    margin-bottom: 30px;
}

.buy .buy-btn {
    margin: 0 auto;
}

@keyframes line-text {
    from {
        transform: translateX(115%);
        transform-origin: left center;
    }
    to {
        transform: translateX(-115%);
        transform-origin: right center;

    }
}

