@import './vars';
@import './fonts';


html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  padding: 0;
}

p {
  margin: 0;
  padding: 0;

}

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: Roboto-Regular, Arial, sans-serif;
  font-weight: 400;
}

.container {
  padding: 0 20px;

  @media (min-width: 640px) {
    padding: 0 30px;
  }

  @media (min-width: 768px) {
    padding: 0 40px;
  }

  @media (min-width: 1024px) {
    max-width: 1200px;
    padding: 0 40px;
    margin: 0 auto;
  }

  @media (min-width: 1440px) {
    max-width: 1320px;
  }
}


.header {
  background: $accent;

  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 640px) {
      min-height: 100px
    }
  }


}

.logo {
  &__link {
    display: inline-block;
    margin: 7px 0 7px 8px;

    @media (min-width: 640px) {
      margin: 17px 0 17px 23px;
    }

    @media (min-width: 768px) {
      margin: 17px 0 17px 0;
    }
  }
}


.menu {
  &__btn {
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 12px;
      height: 2px;
      background: $accent;
      border-radius: 1px;
      box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
      top: 15px;
      left: 14px;


    }

    @media (min-width: 1440px) {
      margin-right: 90px;
    }

  }
}

//head

.head {
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
  position: relative;
  @media (min-width: 640px) {
    min-height: 386px;
  }


}

.top-slider {
  background: rgba(33, 33, 33, 0.50);


  &__item {
    color: white;
    text-align: center;
    min-height: 193px;
    background-position: -64px center;


  }


  &__title {
    font-family: 'Roboto-Condensed-Regular', sans-serif;
    color: #FFF;
    font-size: 28px;
    font-weight: 400;
    line-height: 1; /* 100% */
    text-transform: uppercase;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;


    &::after {
      content: '';
      position: absolute;
      width: 61px;
      height: 8px;
      background: #FFF;
      bottom: 0;
      rigth: 50%;
      left: 50%;
      transform: translate(-50%, 0);
      background: $text-color;
    }

  }

  &__text {
    display: none;
  }

  &__btn {
    display: none;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;


    .slick-active {

      button {
        background: transparent;
        border: 1px solid #476E4D;
      }
    }

    button {
      font-size: 0;
      width: 10px;
      height: 10px;
      border: none;
      border-radius: 50%;
      background: $accent;
      padding: 0;
      cursor: pointer;
      margin: 0 10px;

    }
  }
}

@media (min-width: 640px) {
  .top-slider {
    &__item {
      min-height: 386px;
      background-position: -162px center;

    }

    &__title {
      font-size: 60px;
      text-align: center;
      line-height: 1;
      max-width: 360px;
      font-weight: 400;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
    }

    &__btn {
      display: block;
      margin: 0 auto 113px;
      color: $bg-color;
      font-family: Roboto Condensed, sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      text-transform: uppercase;
      background: $accent;
      padding: 16px 45px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }


    .slick-dots {
      bottom: 50px;
    }

    .slick-arrow {
      width: 56px;
      height: 56px;
      background: $accent;
      border: none;
      cursor: pointer;
      position: absolute;
      right: 0;
      z-index: 55;
    }

    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);

    }

    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 56px);

    }

  }
}

@media (min-width: 768px) {
  .top-slider {
    &__item {

      min-height: 465px;
    }

    &__title {
      padding: 87px 0 0;
      margin: 0 auto 0;

      &::after {
        display: none;
      }
    }

    &__text {
      display: block;
      font-weight: 400;
      font-family: 'Roboto-Condensed-Regular', sans-serif;

      font-size: 18px;
      line-height: 111%;
      text-align: center;
      color: #fff;
      padding: 25px 0 32px;
      margin: 0 auto 30px;
      width: 590px;
    }
  }
}

@media (min-width: 1024px) {
  .top-slider {
    &__item {

      min-height: 618px;
    }

    &__title {
      padding-top: 101px;
      font-size: 84px;
      letter-spacing: 0.02em;
      line-height: 1;
      max-width: 750px;
      text-align: center;
    }

    .slick-dots {
      bottom: 80px;
    }

  }
}

@media (min-width: 1440px) {
  .top-slider {
    &__item {

      min-height: 668px;
    }

    &__title {
      font-size: 96px;
      max-width: 750px;
      text-align: center;
    }

    &__text {
      font-size: 24px;
      line-height: 1.2;
      width: 886px;

    }

    .slick-dots {
      bottom: 80px;
    }

    .slick-arrow {
      width: 70px;
      height: 70px;

    }

    .slick-prev {
      top: calc(50% - 70px);
    }

    .slick-next {
      bottom: calc(50% - 70px);
    }
  }
}


.call {
  background-color: $accent;
  padding: 40px 0;

  &__inner {
    color: #fff;
    text-align: center;


  }

  &__text-block {

  }

  &__title {
    font-family: "Roboto", sans-serif;

    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 15px;
  }

  &__text {
    font-family: "Dosis", sans-serif;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 112%;
  }

  &__btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: $accent;
    padding: 16px;
    background-color: #f9f6e5;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    min-width: 200px;
    min-height: 50px;
    transition: background-color 0.3s ease-in-out;

  }

  &__btn:hover {
    background-color: #e3e3e3;
  }

  &__text-block {

  }

}


@media (min-width: 768px) {
  .call {

    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      gap: 55px;
      text-align: left;

    }


    &__text {

      margin-bottom: 0;
    }

    &__text-block {
      flex: 0 0 430px;
    }

    &__btn {
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      align-self: flex-start
    }
  }
}

@media (min-width: 1024px) {
  .call {

    &__text-block {
      flex: 0 0 500px;
    }
  }
}


@media (min-width: 1440px) {
  .call {
    padding: 57px 0;

  }

}



