body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #0a0a0a;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.logo {
    z-index: 50;
}
.no-scroll {
    overflow-y: hidden;
}

.header {
    background-color: #0a0a0a;
    padding: 33px 0 32px 0;
    color: #717171;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.menu-btn {
    display: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.menu-item {
    padding-right: 30px;
}

.menu-link {
    font-style: normal;

}


.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.main {

}

.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}

.title {
    text-transform: uppercase;
    margin: 0 0 40px;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;


    color: #490E84
}

.headline-img {
    margin-bottom: 25px;
    max-width: 100%;
}

.headlineBnt {
    display: inline-block;
    background: #490E84;
    border-radius: 30px;
    padding: 22px 117px 19px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: white;
}

.new {
    padding: 87px 0 150px;

}

.new-title, .color_title {
    margin: 0 0 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #717171;
    text-align: center;
}

.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    margin: 0 0 30px;
    max-width: 560px;
}

.new-img {
    margin-left: 190px;
}

.color {
    padding-bottom: 150px;
}

.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color_item img {
    margin-bottom: 20px;
}

.color_item h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    margin: 0 0 10px;

}

.color_item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    margin: 0;
}

.contacts {
    background: #574B63;

}

.contacts_inner {
    display: flex;
    color: white;


}

.contacts-form {
    width: 100%;
    padding: 140px 92px;
    display: flex;
    flex-direction: column;
}

.contacts_img {
    max-width: 100%;
    margin-bottom: 10px;
}

.contacts_title {
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
}

.contacts_input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid white;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background: #574B63;

}

.contacts_input::placeholder {
    font-family: 'Inter';

    color: white;
    opacity: 0.5;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;

}

.contacts_text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;

    text-align: center;
    margin: 30px 0;


    color: #FFFFFF;

    opacity: 0.5;
}

.contacts_btn {
    border: none;
    width: 240px;
    height: 50px;
    background: #FFFFFF;
    border-radius: 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    color: #490E84;
    margin: 0 auto;
    padding: 16px 81px;
    cursor: pointer;
}

.footer {
    background: #0A0A0A;
}

.footer_inner {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #717171;
    padding: 50px 0;
}

.footer-link {
    flex-grow: 1;
    flex-basis: 0;
}

@media (max-width: 1200px) {
    .color {
        padding-bottom: 50px;
    }

    .headline-img {
        max-width: 100%;
    }

    .contacts_inner {
        flex-direction: column;
    }

    .contacts_title {
        text-align: center;
    }

    .contacts-form {
        width: auto;
    }
}

@media (max-width: 1100px) {

    .color-list {
        flex-wrap: wrap;
    }

    .color_item {
        flex: 0 1 33.333%;
        margin-bottom: 30px;
    }
}

@media (max-width: 940px) {
    .header{
        padding: 10px 0;
    }
    .container {
        padding: 0 10px;
    }

    .new {
        padding: 30px 7px;
    }

    .new-img {
        display: none;
    }

    .new-text p {
        max-width: 100%;
    }

    .color_item {
        flex: 1 1 50%;

    }

    .contacts_title {
        font-size: 24px;
        line-height: 29px;
    }

    .menu-btn {
        display: inline-block;
        order: 1;
        cursor: pointer;
        background: transparent;
        border: none;
        text-align: left;


    }

    .phone {
        text-align: center;
    }

    .menu-btn span {
        position: relative;
        display: block;
        width: 35px;
        height: 2px;
        background-color: #fff;
        margin-bottom: 10px;
        transition: all 0.5s ease;
        z-index: 50;

    }

    .menu {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
       background: black;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.5s ease;
        transform: translateX(-100%);
    }
    .menu a{

        color: white;
        text-decoration: none;
        font-size: 36px;
        display: block;
        margin: 10px 0;
        line-height:    50px;
    }

    .menu-mobile .menu {
        transform: translateX(0);


    }

    .menu-mobile .menu-btn span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    .menu-mobile .menu-btn span:nth-child(2) {
        display: none;
    }

    .menu-mobile .menu-btn span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -2px);
    }


}

@media (max-width: 768px) {
    .headline {
        padding: 50px 20px;
    }

    .phone {
        font-size: 18px;
        line-height: 22px;
    }
}

@media (max-width: 560px) {

    .title {
        font-size: 32px;
        line-height: 42px;
    }

    .new-title, .color_title {
        font-size: 34px;
        line-height: 42px;
    }

    .headlineBnt {
        padding: 16px 90px;
        font-size: 18px;
        line-height: 22px;

    }

    .contacts-form {
        padding: 50px 20px;
    }

    .color_item {
        flex: 1 1 100%;
    }

    .color_item img {
        margin-bottom: 10px;
        width: 100%;
    }

    .footer_inner {
        flex-direction: column-reverse;
        text-align: center;
        padding: 25px 0;
    }

    .logo {
        margin-bottom: 10px;
    }

    .phone {

        margin-bottom: 10px;
    }
}


